{:accessibility/skip-to-main-content "Μετάβαση στο κύριο περιεχόμενο"
 :all-files "Όλα τα αρχεία"
 :all-graphs "Όλα τα γραφήματα"
 :all-journals "Όλα τα ημερολόγια"
 :all-pages "Σελίδες"
 :all-pages/failed-to-delete-pages "Αυτές οι σελίδες είχαν το περιεχόμενό τους διαγραμμένο αλλά δεν ήταν δυνατή η διαγραφή τους: {1}. Δείτε την κονσόλα JavaScript για περισσότερες λεπτομέρειες."
 :all-pages/table-title (fn [total] (str total (if (= total 1) " Σελίδα" " Σελίδες")))
 :appearance "Εμφάνιση"
 :asset/align "Στοίχιση"
 :asset/align-center "Στοίχιση στο κέντρο"
 :asset/align-left "Στοίχιση αριστερά"
 :asset/align-right "Στοίχιση δεξιά"
 :asset/confirm-delete "Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό το {1};"
 :asset/copy "Αντιγραφή εικόνας"
 :asset/delete "Διαγραφή εικόνας"
 :asset/maximize "Μεγιστοποίηση εικόνας"
 :asset/open-in-browser "Άνοιγμα εικόνας στο πρόγραμμα περιήγησης"
 :asset/physical-delete "Διαγραφή και του αρχείου (σημειώστε ότι δεν μπορεί να ανακτηθεί)"
 :asset/ref-block "Μπλοκ αναφοράς στοιχείου"
 :asset/show-in-folder "Εμφάνιση εικόνας στον φάκελο"
 :auto-heading "Αυτόματη επικεφαλίδα"
 :block/name "Όνομα σελίδας"
 :bold "Έντονα"
 :bug-report/clipboard-inspector-title "Επιθεώρηση δεδομένων προχείρου"
 :bug-report/inspector-page-btn-back "Επιστροφή"
 :bug-report/inspector-page-btn-copy "Αντιγραφή αποτελέσματος"
 :bug-report/inspector-page-btn-create-issue "Δημιουργία αναφοράς"
 :bug-report/inspector-page-copy-notif "Αντιγράφηκε στο πρόχειρο!"
 :bug-report/inspector-page-desc-1 "Πατήστε Ctrl+V / ⌘+V για να επιθεωρήσετε τα δεδομένα του προχείρου σας"
 :bug-report/inspector-page-desc-2 "ή κάντε κλικ εδώ για επικόλληση αν χρησιμοποιείτε την έκδοση για κινητά"
 :bug-report/inspector-page-desc-clipboard "Αυτά είναι τα δεδομένα που διαβάστηκαν από το πρόχειρο."
 :bug-report/inspector-page-desc-copy "Αν αυτά είναι εντάξει για κοινοποίηση, κάντε κλικ στο κουμπί αντιγραφής."
 :bug-report/inspector-page-desc-create-issue "Τώρα μπορείτε να αναφέρετε το αποτέλεσμα που αντιγράφηκε στο πρόχειρό σας. Παρακαλούμε επικολλήστε το αποτέλεσμα στην ενότητα 'Additional Context' και αναφέρετε από πού αντιγράψατε το αρχικό περιεχόμενο. Ευχαριστούμε!"
 :bug-report/inspector-page-placeholder "Πατήστε παρατεταμένα εδώ για επικόλληση αν είστε σε κινητό"
 :bug-report/inspector-page-tip "Κάτι πήγε στραβά; Κανένα πρόβλημα, κάντε κλικ για να επιστρέψετε στο προηγούμενο βήμα."
 :bug-report/main-desc "Μπορείτε να μας βοηθήσετε υποβάλλοντας μια αναφορά σφάλματος; Θα το διορθώσουμε το συντομότερο δυνατό."
 :bug-report/main-title "Αναφορά σφάλματος"
 :bug-report/section-clipboard-btn-desc "Επιθεώρηση και συλλογή δεδομένων προχείρου"
 :bug-report/section-clipboard-btn-title "Βοηθός προχείρου"
 :bug-report/section-clipboard-desc "Μπορείτε να χρησιμοποιήσετε αυτά τα εύχρηστα εργαλεία για να μας δώσετε επιπλέον πληροφορίες."
 :bug-report/section-clipboard-title "Σχετίζεται το σφάλμα που αντιμετωπίσατε με αυτές τις λειτουργίες;"
 :bug-report/section-issues-btn-desc "Βοηθήστε να γίνει το Logseq καλύτερο!"
 :bug-report/section-issues-btn-title "Υποβολή αναφοράς σφάλματος"
 :bug-report/section-issues-desc "Αν δεν υπάρχουν διαθέσιμα εργαλεία για τη συλλογή επιπλέον πληροφοριών, παρακαλούμε αναφέρετε το σφάλμα απευθείας."
 :bug-report/section-issues-title "Ή..."
 :cancel "Ακύρωση"
 :close "Κλείσιμο"
 :code "Κώδικας"
 :color/blue "Μπλε"
 :color/gray "Γκρι"
 :color/green "Πράσινο"
 :color/pink "Ροζ"
 :color/purple "Μοβ"
 :color/red "Κόκκινο"
 :color/yellow "Κίτρινο"
 :content/click-to-edit "Κάντε κλικ για επεξεργασία"
 :content/copy-block-ref "Αντιγραφή αναφοράς μπλοκ"
 :content/copy-block-url "Αντιγραφή URL μπλοκ"
 :content/copy-export-as "Αντιγραφή / Εξαγωγή ως.."
 :content/copy-ref "Αντιγραφή αυτής της αναφοράς"
 :content/delete-ref "Διαγραφή αυτής της αναφοράς"
 :content/open-in-sidebar "Άνοιγμα στην πλαϊνή μπάρα"
 :content/replace-with-embed "Αντικατάσταση με ενσωμάτωση"
 :content/replace-with-text "Αντικατάσταση με κείμενο"
 :context-menu/make-a-flashcard "Δημιουργία κάρτας μνήμης"
 :context-menu/set-icon "Ορισμός εικονιδίου"
 :context-menu/toggle-number-list "Εναλλαγή αριθμημένης λίστας"
 :delete "Διαγραφή"
 :dev/show-block-ast "(Dev) Εμφάνιση AST μπλοκ"
 :dev/show-block-data "(Dev) Εμφάνιση δεδομένων μπλοκ"
 :dev/show-page-data "(Dev) Εμφάνιση δεδομένων σελίδας"
 :download "Λήψη"
 :editor/block-search "Αναζήτηση μπλοκ"
 :editor/collapse-block-children "Σύμπτυξη όλων"
 :editor/copy "Αντιγραφή"
 :editor/cut "Αποκοπή"
 :editor/cycle-todo "Εναλλαγή κατάστασης TODO"
 :editor/delete-selection "Διαγραφή επιλεγμένων μπλοκ"
 :editor/expand-block-children "Ανάπτυξη όλων"
 :export "Εξαγωγή"
 :export-copied-to-clipboard "Αντιγράφηκε στο πρόχειρο!"
 :export-copy-to-clipboard "Αντιγραφή στο πρόχειρο"
 :export-db-edn "Εξαγωγή αρχείου EDN"
 :export-graph "Εξαγωγή γραφήματος"
 :export-markdown "Εξαγωγή ως τυπικό Markdown (χωρίς ιδιότητες μπλοκ)"
 :export-page "Εξαγωγή σελίδας"
 :export-public-pages "Εξαγωγή δημόσιων σελίδων"
 :export-save-to-file "Αποθήκευση σε αρχείο"
 :export-sqlite-db "Εξαγωγή βάσης SQLite"
 :export-transparent-background "Διαφανές φόντο"
 :export-zip "Εξαγωγή βάσης SQLite και στοιχείων"
 :file/format-not-supported "Η μορφή .{1} δεν υποστηρίζεται."
 :file/last-modified-at "Τελευταία τροποποίηση"
 :file/name "Όνομα αρχείου"
 :file/no-data "Χωρίς δεδομένα"
 :flashcards/modal-btn-hide-answers "Απόκρυψη απαντήσεων"
 :flashcards/modal-btn-show-answers "Εμφάνιση απαντήσεων"
 :flashcards/modal-btn-show-clozes "Εμφάνιση κενών"
 :flashcards/modal-finished "Συγχαρητήρια, ολοκληρώσατε όλες τις κάρτες για αυτό το ερώτημα, τα λέμε την επόμενη φορά! 💯"
 :flashcards/modal-welcome-desc-1 "Μπορείτε να προσθέσετε \"{1}\" σε οποιοδήποτε μπλοκ για να το μετατρέψετε σε κάρτα μνήμης ή να χρησιμοποιήσετε \"/cloze\" για να προσθέσετε κενά."
 :flashcards/modal-welcome-title "Ώρα να δημιουργήσετε μια κάρτα!"
 :graph "Γράφημα"
 :graph/all-graphs "Όλα τα γραφήματα"
 :graph/local-graphs "Τοπικά γραφήματα:"
 :graph/remote-graphs "Απομακρυσμένα γραφήματα:"
 :graph/shared-graphs "Κοινόχρηστα από άλλους:"
 :handbook/close "Κλείσιμο"
 :handbook/help-categories "Κατηγορίες βοήθειας"
 :handbook/home "Αρχική"
 :handbook/popular-topics "Δημοφιλή θέματα"
 :handbook/search "Αναζήτηση"
 :handbook/settings "Ρυθμίσεις"
 :handbook/title "Βοήθεια"
 :handbook/topics "Θέματα"
 :header/go-back "Πίσω"
 :header/go-forward "Μπροστά"
 :header/more "Περισσότερα"
 :header/search "Αναζήτηση"
 :header/toggle-left-sidebar "Εναλλαγή αριστερής πλαϊνής μπάρας"
 :heading "Επικεφαλίδα {1}"
 :help-shortcut-title "Κάντε κλικ για να δείτε τις συντομεύσεις και άλλες συμβουλές"
 :help/about "Σχετικά με το Logseq"
 :help/awesome-logseq "Awesome Logseq"
 :help/block-reference "Αναφορά μπλοκ"
 :help/blog "Ιστολόγιο Logseq"
 :help/bug "Αναφορά σφάλματος"
 :help/changelog "Ιστορικό αλλαγών"
 :help/context-menu "Μενού περιβάλλοντος μπλοκ"
 :help/docs "Τεκμηρίωση"
 :help/feature "Αίτημα λειτουργίας"
 :help/forum-community "Κοινότητα φόρουμ"
 :help/markdown-syntax "Σύνταξη Markdown"
 :help/open-link-in-sidebar "Άνοιγμα συνδέσμου στην πλαϊνή μπάρα"
 :help/privacy "Πολιτική απορρήτου"
 :help/reference-autocomplete "Αυτόματη συμπλήρωση αναφοράς σελίδας"
 :help/roadmap "Χάρτης πορείας"
 :help/search "Αναζήτηση σελίδων/μπλοκ/εντολών"
 :help/shortcut "Συντόμευση"
 :help/shortcut-page-title "Συντομεύσεις πληκτρολογίου"
 :help/shortcuts "Συντομεύσεις πληκτρολογίου"
 :help/shortcuts-triggers "Ενεργοποιητές"
 :help/slash-autocomplete "Αυτόματη συμπλήρωση με κάθετο"
 :help/start "Ξεκινώντας"
 :help/terms "Όροι"
 :help/title-about "Σχετικά"
 :help/title-community "Κοινότητα"
 :help/title-development "Ανάπτυξη"
 :help/title-terms "Όροι"
 :help/title-usage "Χρήση"
 :highlight "Επισήμανση"
 :home "Αρχική"
 :host "Διακομιστής"
 :import "Εισαγωγή"
 :import-notes "Εισαγωγή υπαρχουσών σημειώσεων"
 :importing "Εισαγωγή σε εξέλιξη"
 :italics "Πλάγια"
 :keymap/all "Όλες"
 :keymap/already-bound "Ήδη αντιστοιχισμένη σε αυτήν την ενέργεια"
 :keymap/also-used-for "Χρησιμοποιείται επίσης για "
 :keymap/chord-separator "μετά"
 :keymap/clear "Εκκαθάριση"
 :keymap/custom "Προσαρμοσμένες"
 :keymap/deactivates-chord "Απενεργοποιεί "
 :keymap/deactivates-chords "Απενεργοποιεί {1} συντομεύσεις ακολουθίας πλήκτρων"
 :keymap/disabled "Απενεργοποιημένη"
 :keymap/esc-is-reserved "Το Esc είναι δεσμευμένο"
 :keymap/hint-cancel "Ακύρωση "
 :keymap/hint-close "Κλείσιμο "
 :keymap/hint-reassign "Εκ νέου αντιστοίχιση "
 :keymap/hint-remove "Αφαίρεση "
 :keymap/in-context " σε "
 :keymap/keystroke-filter "Φίλτρο πλήκτρων"
 :keymap/no-matching-shortcuts "Δεν βρέθηκαν αντίστοιχες συντομεύσεις"
 :keymap/press-a-shortcut "Πατήστε μια συντόμευση…"
 :keymap/press-keys-to-filter "Πατήστε πλήκτρα για φιλτράρισμα…"
 :keymap/reassign "Εκ νέου αντιστοίχιση"
 :keymap/reassign-tooltip "Αφαίρεση από την άλλη ενέργεια και αντιστοίχιση εδώ"
 :keymap/reassigned-from "Αντιστοιχίστηκε εκ νέου από "
 :keymap/reset "Επαναφορά"
 :keymap/reset-to-default "Επαναφορά στις προεπιλογές"
 :keymap/search-by-keys "Αναζήτηση με πλήκτρα"
 :keymap/search-placeholder "Αναζήτηση συντομεύσεων..."
 :keymap/shortcut-added "Η συντόμευση προστέθηκε"
 :keymap/shortcut-removed "Η συντόμευση αφαιρέθηκε"
 :keymap/undo "Αναίρεση"
 :keymap/unset "Μη ορισμένη"
 :keymap/used-by "Χρησιμοποιείται από "
 :language "Γλώσσα"
 :left-side-bar/assets "Στοιχεία"
 :left-side-bar/journals "Ημερολόγια"
 :left-side-bar/nav-favorites "Αγαπημένα"
 :left-side-bar/nav-recent-pages "Πρόσφατα"
 :left-side-bar/switch "Εναλλαγή σε:"
 :left-side-bar/tasks "Εργασίες"
 :linked-references/filter-directions "Κάντε κλικ για συμπερίληψη και shift-κλικ για εξαίρεση. Κάντε κλικ ξανά για αφαίρεση."
 :linked-references/filter-excludes "Εξαιρούνται: "
 :linked-references/filter-heading "Φίλτρο"
 :linked-references/filter-includes "Συμπεριλαμβάνονται: "
 :linked-references/filter-search "Αναζήτηση σε συνδεδεμένες σελίδες"
 :loading "Φόρτωση..."
 :login "Σύνδεση"
 :logout "Αποσύνδεση"
 :new-page "Νέα σελίδα:"
 :new-tag "Νέα ετικέτα:"
 :notification/clear-all "Εκκαθάριση όλων"
 :on-boarding/importing-desc "Αν είναι σε μορφή EDN ή Markdown, το Logseq μπορεί να τα χρησιμοποιήσει."
 :on-boarding/importing-main-desc "Μπορείτε επίσης να το κάνετε αυτό αργότερα μέσα στην εφαρμογή."
 :on-boarding/importing-main-title "Εισαγωγή υπαρχουσών σημειώσεων"
 :on-boarding/importing-sqlite-desc "Εισαγωγή μιας εξαγωγής βάσης SQLite του γραφήματος Logseq σε ένα νέο γράφημα βάσης δεδομένων"
 :on-boarding/importing-title "Έχετε ήδη σημειώσεις που θέλετε να εισαγάγετε;"
 :on-boarding/main-desc "Πρώτα πρέπει να επιλέξετε έναν φάκελο όπου το Logseq θα αποθηκεύει τις σκέψεις, τις ιδέες και τις σημειώσεις σας."
 :on-boarding/main-title (fn [] ["Καλώς ήρθατε στο " [:strong "Logseq!"]])
 :page/add-to-favorites "Προσθήκη στα Αγαπημένα"
 :page/backlinks "Αντίστροφοι σύνδεσμοι"
 :page/convert-tag-to-page "Μετατροπή ετικέτας σε σελίδα"
 :page/convert-to-tag "Μετατροπή σε ετικέτα"
 :page/copy-page-url "Αντιγραφή URL σελίδας"
 :page/created-at "Δημιουργήθηκε"
 :page/db-delete-confirmation "Είστε σίγουροι ότι θέλετε να διαγράψετε αυτή τη σελίδα;"
 :page/delete "Διαγραφή σελίδας"
 :page/delete-confirmation "Είστε σίγουροι ότι θέλετε να διαγράψετε αυτή τη σελίδα;"
 :page/logseq-is-having-a-problem "Το Logseq αντιμετωπίζει ένα πρόβλημα. Για να προσπαθήσετε να το επαναφέρετε σε λειτουργική κατάσταση, παρακαλούμε δοκιμάστε τα παρακάτω ασφαλή βήματα με τη σειρά:"
 :page/make-private "Ορισμός ως ιδιωτική"
 :page/make-public "Ορισμός ως δημόσια για δημοσίευση"
 :page/something-went-wrong "Κάτι πήγε στραβά"
 :page/step "Βήμα {1}"
 :page/try "Δοκιμάστε"
 :page/unfavorite "Αφαίρεση από τα αγαπημένα"
 :page/updated-at "Ενημερώθηκε"
 :pdf/auto-open-context-menu "Αυτόματο άνοιγμα μενού περιβάλλοντος για επιλογές"
 :pdf/copy-ref "Αντιγραφή αναφοράς"
 :pdf/copy-text "Αντιγραφή κειμένου"
 :pdf/doc-metadata "Μεταδεδομένα εγγράφου"
 :pdf/hl-block-colored "Χρωματική ετικέτα για μπλοκ επισήμανσης"
 :pdf/linked-ref "Συνδεδεμένες αναφορές"
 :pdf/toggle-dashed "Διακεκομμένο στυλ για επισήμανση περιοχής"
 :plugin/all "Όλα"
 :plugin/all-updated "Όλα ενημερώθηκαν!"
 :plugin/auto-check-for-updates "Αυτόματος έλεγχος ενημερώσεων"
 :plugin/check-all-updates "Έλεγχος όλων των ενημερώσεων"
 :plugin/check-update "Έλεγχος ενημέρωσης"
 :plugin/checking-for-updates "Έλεγχος ενημερώσεων προσθέτων ..."
 :plugin/contribute "✨ Γράψτε και υποβάλετε νέο πρόσθετο"
 :plugin/custom-js-alert "Βρέθηκε το αρχείο custom.js, επιτρέπετε την εκτέλεσή του; (Αν δεν κατανοείτε το περιεχόμενο αυτού του αρχείου, συνιστάται να μην επιτρέψετε την εκτέλεση, καθώς ενέχει κινδύνους ασφαλείας.)"
 :plugin/date-added "Πρόσφατα προστεθέντα"
 :plugin/delete-alert "Είστε σίγουροι ότι θέλετε να απεγκαταστήσετε το πρόσθετο [{1}];"
 :plugin/disabled "Απενεργοποιημένα"
 :plugin/downloads "Λήψεις"
 :plugin/enabled "Ενεργοποιημένα"
 :plugin/found-n-updates "Βρέθηκαν {1} ενημερώσεις"
 :plugin/found-updates "Νέες ενημερώσεις"
 :plugin/install "Εγκατάσταση"
 :plugin/installed "Εγκατεστημένα"
 :plugin/installed-plugin "Εγκατεστημένο πρόσθετο: {1}"
 :plugin/installing "Εγκατάσταση"
 :plugin/list-of-updates "Ενημερώσεις προσθέτων: "
 :plugin/load-from-web-url "Φόρτωση προσθέτου από URL"
 :plugin/load-unpacked "Φόρτωση μη συσκευασμένου προσθέτου"
 :plugin/marketplace "Κατάστημα"
 :plugin/not-installed "Μη εγκατεστημένα"
 :plugin/open-logseq-dir "Άνοιγμα"
 :plugin/open-package "Άνοιγμα πακέτου"
 :plugin/open-preferences "Άνοιγμα προτιμήσεων"
 :plugin/open-settings "Άνοιγμα ρυθμίσεων"
 :plugin/popular "Δημοφιλή"
 :plugin/refresh-lists "Ανανέωση λιστών"
 :plugin/reload "Επαναφόρτωση"
 :plugin/remote-error "Σφάλμα απομακρυσμένου: "
 :plugin/report-security "Αναφορά προσθέτου"
 :plugin/restart "Επανεκκίνηση εφαρμογής"
 :plugin/search-plugin "Αναζήτηση προσθέτων"
 :plugin/security-warning "Τα πρόσθετα μπορούν να έχουν πρόσβαση στο γράφημα και τα τοπικά σας αρχεία, να εκτελούν αιτήματα δικτύου.\n       Μπορούν επίσης να προκαλέσουν καταστροφή ή απώλεια δεδομένων. Εργαζόμαστε πάνω σε κατάλληλους κανόνες πρόσβασης για τα γραφήματά σας.\n       Στο μεταξύ, βεβαιωθείτε ότι δημιουργείτε τακτικά αντίγραφα ασφαλείας των γραφημάτων σας και εγκαθιστάτε πρόσθετα μόνο όταν μπορείτε να διαβάσετε και\n       να κατανοήσετε τον πηγαίο κώδικα."
 :plugin/stars "Αστέρια"
 :plugin/supports-db "Υποστηρίζει γραφήματα βάσης δεδομένων"
 :plugin/title "Τίτλος ({1})"
 :plugin/uninstall "Απεγκατάσταση"
 :plugin/unpacked "Μη συσκευασμένα"
 :plugin/unpacked-tips "Επιλέξτε τον κατάλογο του προσθέτου"
 :plugin/up-to-date "Είναι ενημερωμένο {1}"
 :plugin/update "Ενημέρωση"
 :plugin/update-all-selected "Ενημέρωση όλων των επιλεγμένων"
 :plugin/update-available "Διαθέσιμη ενημέρωση"
 :plugin/update-plugin "Ενημέρωση προσθέτου: {1} - {2}"
 :plugin/updates-downloading "Λήψη ενημερώσεων"
 :plugin/updating "Ενημέρωση σε εξέλιξη"
 :plugin.install-from-file/menu-title "Εγκατάσταση από plugins.edn"
 :plugin.install-from-file/notice "Τα παρακάτω πρόσθετα θα αντικαταστήσουν τα πρόσθετά σας:"
 :plugin.install-from-file/success "Όλα τα πρόσθετα εγκαταστάθηκαν!"
 :plugin.install-from-file/title "Εγκατάσταση προσθέτων από plugins.edn"
 :plugins "Πρόσθετα"
 :port "Θύρα"
 :relaunch-confirm-to-work "Πρέπει να γίνει επανεκκίνηση της εφαρμογής για να εφαρμοστεί. Θέλετε να την επανεκκινήσετε τώρα;"
 :remove-background "Αφαίρεση φόντου"
 :remove-heading "Αφαίρεση επικεφαλίδας"
 :right-side-bar/all-pages "Σελίδες"
 :right-side-bar/block-ref "Αναφορές μπλοκ"
 :right-side-bar/contents "Περιεχόμενα"
 :right-side-bar/flashcards "Κάρτες μνήμης"
 :right-side-bar/graph-view "Προβολή γραφήματος"
 :right-side-bar/help "Βοήθεια"
 :right-side-bar/page-graph "Γράφημα σελίδας"
 :right-side-bar/pane-close "Κλείσιμο"
 :right-side-bar/pane-close-all "Κλείσιμο όλων"
 :right-side-bar/pane-close-others "Κλείσιμο υπολοίπων"
 :right-side-bar/pane-collapse "Σύμπτυξη"
 :right-side-bar/pane-collapse-all "Σύμπτυξη όλων"
 :right-side-bar/pane-collapse-others "Σύμπτυξη υπολοίπων"
 :right-side-bar/pane-expand "Ανάπτυξη"
 :right-side-bar/pane-expand-all "Ανάπτυξη όλων"
 :right-side-bar/pane-more "Περισσότερα"
 :right-side-bar/pane-open-as-page "Άνοιγμα ως σελίδα"
 :right-side-bar/separator "Χειριστήριο αλλαγής μεγέθους δεξιάς πλαϊνής μπάρας"
 :right-side-bar/show-journals "Εμφάνιση ημερολογίων"
 :right-side-bar/switch-theme "Λειτουργία θέματος"
 :right-side-bar/toggle-right-sidebar "Εναλλαγή δεξιάς πλαϊνής μπάρας"
 :save "Αποθήκευση"
 :search-item/no-result "Δεν βρέθηκε αποτέλεσμα"
 :search-item/page "Σελίδα"
 :select/default-prompt "Επιλέξτε ένα"
 :select/default-select-multiple "Επιλέξτε ένα ή περισσότερα"
 :select.graph/add-graph "Ναι, προσθήκη άλλου γραφήματος"
 :select.graph/empty-placeholder-description "Δεν βρέθηκαν αντίστοιχα γραφήματα. Θέλετε να προσθέσετε ένα ακόμα;"
 :select.graph/prompt "Επιλέξτε γράφημα"
 :settings "Ρυθμίσεις"
 :settings-of-plugins "Πρόσθετα"
 :settings-page/accent-color "Χρώμα έμφασης"
 :settings-page/accent-color-alert "Η επιλογή χρώματος έμφασης μπορεί να αντικαταστήσει οποιοδήποτε θέμα έχετε επιλέξει."
 :settings-page/ai "AI"
 :settings-page/app-updated "Η εφαρμογή σας είναι ενημερωμένη 🎉"
 :settings-page/auto-chmod "Αυτόματη αλλαγή δικαιωμάτων αρχείων"
 :settings-page/auto-chmod-desc "Απενεργοποιήστε για να επιτρέψετε την επεξεργασία από πολλούς χρήστες με δικαιώματα μέσω ομάδας."
 :settings-page/auto-expand-block-refs "Αυτόματη ανάπτυξη αναφορών μπλοκ κατά τη μεγέθυνση"
 :settings-page/auto-expand-block-refs-tip "Αυτή η επιλογή ελέγχει αν θα αναπτύσσονται αυτόματα οι αναφορές μπλοκ κατά τη μεγέθυνση."
 :settings-page/auto-updater "Αυτόματη ενημέρωση"
 :settings-page/changelog "Τι νέο υπάρχει;"
 :settings-page/check-for-updates "Έλεγχος ενημερώσεων"
 :settings-page/checking "Έλεγχος ..."
 :settings-page/clear "Εκκαθάριση"
 :settings-page/clear-cache "Εκκαθάριση προσωρινής μνήμης"
 :settings-page/clear-cache-warning "Η εκκαθάριση της προσωρινής μνήμης θα απορρίψει τα ανοιχτά γραφήματα. Θα χάσετε τις μη αποθηκευμένες αλλαγές."
 :settings-page/current-version "Τρέχουσα έκδοση"
 :settings-page/custom-configuration "Προσαρμοσμένη διαμόρφωση"
 :settings-page/custom-date-format "Προτιμώμενη μορφή ημερομηνίας"
 :settings-page/custom-global-configuration "Προσαρμοσμένη καθολική διαμόρφωση"
 :settings-page/custom-theme "Προσαρμοσμένο θέμα"
 :settings-page/developer-mode "Λειτουργία προγραμματιστή"
 :settings-page/developer-mode-desc "Η λειτουργία προγραμματιστή βοηθά τους συνεισφέροντες και τους προγραμματιστές επεκτάσεων να δοκιμάζουν τις ενσωματώσεις τους με το Logseq πιο αποτελεσματικά."
 :settings-page/disable-sentry "Αποστολή δεδομένων χρήσης και διαγνωστικών στο Logseq"
 :settings-page/disable-sentry-desc "Το Logseq δεν θα συλλέξει ποτέ τη βάση δεδομένων του τοπικού γραφήματός σας ούτε θα πωλήσει τα δεδομένα σας."
 :settings-page/edit-config-edn "Επεξεργασία config.edn"
 :settings-page/edit-custom-css "Επεξεργασία custom.css"
 :settings-page/edit-export-css "Επεξεργασία export.css"
 :settings-page/edit-global-config-edn "Επεξεργασία καθολικού config.edn"
 :settings-page/editor-font "Γραμματοσειρά"
 :settings-page/enable-all-pages-public "Όλες οι σελίδες δημόσιες κατά τη δημοσίευση"
 :settings-page/enable-flashcards "Κάρτες μνήμης"
 :settings-page/enable-journals "Ημερολόγια"
 :settings-page/enable-mcp-server "Διακομιστής MCP"
 :settings-page/enable-mcp-server-desc "Ενεργοποιήστε τον διακομιστή MCP για να επιτρέψετε την επικοινωνία με τοπικές εφαρμογές AI. Ο διακομιστής MCP εξαρτάται από τον διακομιστή HTTP API."
 :settings-page/enable-shortcut-tooltip "Ενεργοποίηση υπόδειξης συντόμευσης"
 :settings-page/enable-tooltip "Υποδείξεις"
 :settings-page/export-theme "Εξαγωγή θέματος"
 :settings-page/home-default-page "Ορισμός προεπιλεγμένης αρχικής σελίδας"
 :settings-page/login-prompt "Για να αποκτήσετε πρόσβαση σε νέες λειτουργίες πριν από οποιονδήποτε άλλο, πρέπει να είστε χορηγός ή υποστηρικτής του Logseq στο Open Collective και επομένως να συνδεθείτε πρώτα."
 :settings-page/native-titlebar "Εγγενής γραμμή τίτλου"
 :settings-page/native-titlebar-desc "Ενεργοποιεί την εγγενή γραμμή τίτλου παραθύρου σε Windows και Linux."
 :settings-page/network-proxy "Διακομιστής μεσολάβησης δικτύου"
 :settings-page/plugin-system "Πρόσθετα"
 :settings-page/preferred-outdenting "Λογική εσοχή προς τα έξω"
 :settings-page/preferred-outdenting-tip "Η αριστερή πλευρά δείχνει την εσοχή προς τα έξω με την προεπιλεγμένη ρύθμιση, και η δεξιά δείχνει τη λογική εσοχή προς τα έξω ενεργοποιημένη "
 :settings-page/preferred-outdenting-tip-more "→ Μάθετε περισσότερα"
 :settings-page/preferred-pasting-file "Προτίμηση επικόλλησης αρχείου"
 :settings-page/preferred-pasting-file-hint "Όταν είναι ενεργοποιημένο, η επικόλληση εικόνας από το διαδίκτυο θα κατεβάσει και θα εισάγει την εικόνα. Όταν είναι απενεργοποιημένο, θα επικολληθεί ο σύνδεσμος της εικόνας."
 :settings-page/revision "Αναθεώρηση: "
 :settings-page/show-brackets "Εμφάνιση αγκυλών"
 :settings-page/show-full-blocks "Εμφάνιση όλων των γραμμών μιας αναφοράς μπλοκ"
 :settings-page/spell-checker "Ορθογραφικός έλεγχος"
 :settings-page/tab-account "Λογαριασμός"
 :settings-page/tab-advanced "Προηγμένα"
 :settings-page/tab-ai "AI"
 :settings-page/tab-collaboration "Συνεργασία"
 :settings-page/tab-editor "Επεξεργαστής"
 :settings-page/tab-encryption "Κρυπτογράφηση"
 :settings-page/tab-features "Λειτουργίες"
 :settings-page/tab-general "Γενικά"
 :settings-page/tab-keymap "Αντιστοίχιση πλήκτρων"
 :settings-page/theme-dark "σκοτεινό"
 :settings-page/theme-light "φωτεινό"
 :settings-page/theme-system "σύστημα"
 :settings-page/update-available "Βρέθηκε νέα έκδοση "
 :settings-page/update-error-1 "⚠️ Ωχ, κάτι πήγε στραβά!"
 :settings-page/update-error-2 " Παρακαλούμε ελέγξτε τη "
 :settings-page/wide-mode "Ευρεία λειτουργία"
 :shortcut.category/basics "Βασικά"
 :shortcut.category/block-command-editing "Επεξεργασία εντολών μπλοκ"
 :shortcut.category/block-editing "Γενική επεξεργασία μπλοκ"
 :shortcut.category/block-selection "Επιλογή μπλοκ (πατήστε Esc για έξοδο)"
 :shortcut.category/formatting "Μορφοποίηση"
 :shortcut.category/navigating "Πλοήγηση"
 :shortcut.category/others "Άλλα"
 :shortcut.category/plugins "Πρόσθετα"
 :shortcut.category/toggle "Εναλλαγή"
 :strikethrough "Διακριτική διαγραφή"
 :text/image "Εικόνα"
 :themes "Θέματα"
 :tips/all-done "Ολοκληρώθηκε!"
 :toggle-theme "Εναλλαγή θέματος"
 :type "Τύπος"
 :untitled "Χωρίς τίτλο"
 :updater/new-version-install "Μια νέα έκδοση κατέβηκε."
 :updater/quit-and-install "Επανεκκίνηση για εγκατάσταση"
 :views.table/default-title (fn [total] (str total (if (<= total 1) " Κόμβος" " Κόμβοι")))
 :views.table/live-query-title (fn [total] (str "Ζωντανό ερώτημα (" total ")"))
 :window/close "Κλείσιμο"
 :window/exit-fullscreen "Έξοδος από πλήρη οθόνη"
 :window/maximize "Μεγιστοποίηση"
 :window/minimize "Ελαχιστοποίηση"
 :window/restore "Επαναφορά"
 :yes "Ναι"

 :command.auto-complete/complete "Αυτόματη συμπλήρωση: Επιλογή στοιχείου"
 :command.auto-complete/meta-complete "Αυτόματη συμπλήρωση: Cmd + Enter για επιλογή στοιχείου"
 :command.auto-complete/next "Αυτόματη συμπλήρωση: Επιλογή επόμενου στοιχείου"
 :command.auto-complete/prev "Αυτόματη συμπλήρωση: Επιλογή προηγούμενου στοιχείου"
 :command.auto-complete/shift-complete "Αυτόματη συμπλήρωση: Άνοιγμα στοιχείου στην πλαϊνή μπάρα"
 :command.cards/again "Κάρτες: ξανά"
 :command.cards/easy "Κάρτες: εύκολο"
 :command.cards/good "Κάρτες: καλό"
 :command.cards/hard "Κάρτες: δύσκολο"
 :command.cards/toggle-answers "Κάρτες: εμφάνιση/απόκρυψη απαντήσεων/κενών"
 :command.command/run "Εκτέλεση εντολής git"
 :command.command/toggle-favorite "Προσθήκη/αφαίρεση από τα αγαπημένα"
 :command.command-palette/toggle "Αναζήτηση εντολών"
 :command.dev/gc-graph "(Dev) Συλλογή απορριμμάτων γραφήματος (αφαίρεση αχρησιμοποίητων δεδομένων στο SQLite)"
 :command.dev/replace-graph-with-db-file "(Dev) Αντικατάσταση γραφήματος με το αρχείο db.sqlite"
 :command.dev/rtc-start "(Dev) Εκκίνηση RTC"
 :command.dev/rtc-stop "(Dev) Διακοπή RTC"
 :command.dev/show-block-ast "(Dev) Εμφάνιση AST μπλοκ"
 :command.dev/show-block-data "(Dev) Εμφάνιση δεδομένων μπλοκ"
 :command.dev/show-page-data "(Dev) Εμφάνιση δεδομένων σελίδας"
 :command.dev/validate-db "(Dev) Επικύρωση τρέχοντος γραφήματος"
 :command.editor/add-property "Προσθήκη ιδιότητας"
 :command.editor/add-property-deadline "Προσθήκη προθεσμίας εργασίας στο επιλεγμένο μπλοκ"
 :command.editor/add-property-icon "Προσθήκη εικονιδίου"
 :command.editor/add-property-priority "Προσθήκη προτεραιότητας εργασίας στο επιλεγμένο μπλοκ"
 :command.editor/add-property-status "Προσθήκη κατάστασης εργασίας στο επιλεγμένο μπλοκ"
 :command.editor/add-reaction "Προσθήκη αντίδρασης"
 :command.editor/backspace "Backspace / Διαγραφή προς τα πίσω"
 :command.editor/backward-kill-word "Διαγραφή λέξης προς τα πίσω"
 :command.editor/backward-word "Μετακίνηση δρομέα μία λέξη πίσω"
 :command.editor/beginning-of-block "Μετακίνηση δρομέα στην αρχή του μπλοκ"
 :command.editor/bold "Έντονα"
 :command.editor/clear-block "Διαγραφή όλου του περιεχομένου μπλοκ"
 :command.editor/collapse-block-children "Σύμπτυξη"
 :command.editor/copy "Αντιγραφή (αντιγράφει την επιλογή ή την αναφορά μπλοκ)"
 :command.editor/copy-embed "Αντιγραφή ενσωματωμένου μπλοκ που δείχνει στο τρέχον μπλοκ"
 :command.editor/copy-page-url "Αντιγραφή URL σελίδας"
 :command.editor/copy-text "Αντιγραφή επιλογών ως κείμενο"
 :command.editor/cut "Αποκοπή"
 :command.editor/cycle-todo "Εναλλαγή κατάστασης TODO"
 :command.editor/delete "Διαγραφή / Διαγραφή προς τα εμπρός"
 :command.editor/delete-selection "Διαγραφή επιλεγμένων μπλοκ"
 :command.editor/down "Μετακίνηση δρομέα κάτω / Επιλογή κάτω"
 :command.editor/end-of-block "Μετακίνηση δρομέα στο τέλος του μπλοκ"
 :command.editor/escape-editing "Έξοδος από επεξεργασία"
 :command.editor/expand-block-children "Ανάπτυξη"
 :command.editor/follow-link "Ακολούθηση συνδέσμου κάτω από τον δρομέα"
 :command.editor/forward-kill-word "Διαγραφή λέξης προς τα εμπρός"
 :command.editor/forward-word "Μετακίνηση δρομέα μία λέξη μπροστά"
 :command.editor/highlight "Επισήμανση"
 :command.editor/indent "Εσοχή μπλοκ"
 :command.editor/insert-link "Σύνδεσμος HTML"
 :command.editor/insert-youtube-timestamp "Εισαγωγή χρονοσήμανσης YouTube"
 :command.editor/italics "Πλάγια"
 :command.editor/jump "Μετάβαση σε κλειδί ή τιμή ιδιότητας"
 :command.editor/kill-line-after "Διαγραφή γραμμής μετά τη θέση του δρομέα"
 :command.editor/kill-line-before "Διαγραφή γραμμής πριν τη θέση του δρομέα"
 :command.editor/left "Μετακίνηση δρομέα αριστερά / Άνοιγμα επιλεγμένου μπλοκ στην αρχή"
 :command.editor/move-block-down "Μετακίνηση μπλοκ κάτω"
 :command.editor/move-block-up "Μετακίνηση μπλοκ πάνω"
 :command.editor/move-blocks "Μετακίνηση μπλοκ σε"
 :command.editor/new-block "Δημιουργία νέου μπλοκ"
 :command.editor/new-line "Νέα γραμμή στο τρέχον μπλοκ"
 :command.editor/open-edit "Επεξεργασία επιλεγμένου μπλοκ"
 :command.editor/open-link-in-sidebar "Άνοιγμα συνδέσμου στην πλαϊνή μπάρα"
 :command.editor/open-selected-blocks-in-sidebar "Άνοιγμα επιλεγμένων μπλοκ στην πλαϊνή μπάρα"
 :command.editor/outdent "Αφαίρεση εσοχής μπλοκ"
 :command.editor/paste-text-in-one-block-at-point "Επικόλληση κειμένου σε ένα μπλοκ στο σημείο"
 :command.editor/quick-add "Γρήγορη προσθήκη"
 :command.editor/redo "Επανάληψη"
 :command.editor/right "Μετακίνηση δρομέα δεξιά / Άνοιγμα επιλεγμένου μπλοκ στο τέλος"
 :command.editor/select-all-blocks "Επιλογή όλων των μπλοκ"
 :command.editor/select-block-down "Επιλογή μπλοκ κάτω"
 :command.editor/select-block-up "Επιλογή μπλοκ πάνω"
 :command.editor/select-down "Επιλογή περιεχομένου κάτω"
 :command.editor/select-parent "Επιλογή γονικού μπλοκ"
 :command.editor/select-up "Επιλογή περιεχομένου πάνω"
 :command.editor/set-tags "Ορισμός ετικετών για τα επιλεγμένα μπλοκ"
 :command.editor/strike-through "Διακριτική διαγραφή"
 :command.editor/toggle-block-children "Εναλλαγή ανάπτυξης/σύμπτυξης"
 :command.editor/toggle-display-hidden-properties "Εναλλαγή εμφάνισης κρυφών ιδιοτήτων"
 :command.editor/toggle-number-list "Εναλλαγή αριθμημένης λίστας"
 :command.editor/toggle-open-blocks "Εναλλαγή ανοιχτών μπλοκ (σύμπτυξη ή ανάπτυξη όλων)"
 :command.editor/undo "Αναίρεση"
 :command.editor/up "Μετακίνηση δρομέα πάνω / Επιλογή πάνω"
 :command.editor/zoom-in "Μεγέθυνση στο μπλοκ επεξεργασίας / Μπροστά διαφορετικά"
 :command.editor/zoom-out "Σμίκρυνση στο μπλοκ επεξεργασίας / Πίσω διαφορετικά"
 :command.go/all-graphs "Μετάβαση σε όλα τα γραφήματα"
 :command.go/all-pages "Μετάβαση σε όλες τις σελίδες"
 :command.go/backward "Πίσω"
 :command.go/electron-find-in-page "Εύρεση κειμένου στη σελίδα"
 :command.go/electron-jump-to-the-next "Μετάβαση στο επόμενο αποτέλεσμα αναζήτησης"
 :command.go/electron-jump-to-the-previous "Μετάβαση στο προηγούμενο αποτέλεσμα αναζήτησης"
 :command.go/flashcards "Εναλλαγή καρτών μνήμης"
 :command.go/forward "Μπροστά"
 :command.go/graph-view "Μετάβαση στην προβολή γραφήματος"
 :command.go/home "Μετάβαση στην αρχική"
 :command.go/journals "Μετάβαση στα ημερολόγια"
 :command.go/keyboard-shortcuts "Μετάβαση στις συντομεύσεις πληκτρολογίου"
 :command.go/next-journal "Μετάβαση στο επόμενο ημερολόγιο"
 :command.go/prev-journal "Μετάβαση στο προηγούμενο ημερολόγιο"
 :command.go/search "Αναζήτηση σελίδων και μπλοκ"
 :command.go/search-in-page "Αναζήτηση μπλοκ στη σελίδα"
 :command.go/search-themes "Αναζήτηση θεμάτων"
 :command.go/tomorrow "Μετάβαση στο αύριο"
 :command.graph/add "Προσθήκη γραφήματος"
 :command.graph/db-add "Προσθήκη γραφήματος DB"
 :command.graph/db-save "Αποθήκευση τρέχουσας βάσης στον δίσκο (~/logseq/graphs/your-current-graph)"
 :command.graph/export-as-html "Εξαγωγή δημόσιων σελίδων γραφήματος ως HTML"
 :command.graph/open "Επιλογή γραφήματος για άνοιγμα"
 :command.graph/remove "Αφαίρεση γραφήματος"
 :command.misc/copy "Αντιγραφή"
 :command.misc/export-block-data "Εξαγωγή δεδομένων μπλοκ σε EDN"
 :command.misc/export-graph-ontology-data "Εξαγωγή ετικετών και ιδιοτήτων γραφήματος σε EDN"
 :command.misc/export-page-data "Εξαγωγή δεδομένων σελίδας σε EDN"
 :command.misc/import-edn-data "Εισαγωγή δεδομένων EDN"
 :command.pdf/close "PDF: Κλείσιμο τρέχοντος εγγράφου PDF"
 :command.pdf/find "PDF: Αναζήτηση κειμένου στο τρέχον έγγραφο PDF"
 :command.pdf/next-page "PDF: Επόμενη σελίδα τρέχοντος εγγράφου PDF"
 :command.pdf/previous-page "PDF: Προηγούμενη σελίδα τρέχοντος εγγράφου PDF"
 :command.publish/open-dialog "Άνοιγμα διαλόγου δημοσίευσης για την τρέχουσα σελίδα"
 :command.search/re-index "Αναδημιουργία ευρετηρίου αναζήτησης"
 :command.sidebar/clear "Εκκαθάριση όλων στη δεξιά πλαϊνή μπάρα"
 :command.sidebar/close-top "Κλείσιμο του πάνω στοιχείου στη δεξιά πλαϊνή μπάρα"
 :command.sidebar/open-today-page "Άνοιγμα σημερινής σελίδας στη δεξιά πλαϊνή μπάρα"
 :command.ui/clear-all-notifications "Εκκαθάριση όλων των ειδοποιήσεων"
 :command.ui/customize-appearance "Προσαρμογή εμφάνισης"
 :command.ui/goto-plugins "Μετάβαση στον πίνακα προσθέτων"
 :command.ui/highlight-recent-blocks "Εναλλαγή επισήμανσης πρόσφατων μπλοκ"
 :command.ui/install-plugin-from-github "Εγκατάσταση προσθέτου από GitHub release"
 :command.ui/install-plugins-from-file "Εγκατάσταση προσθέτων από plugins.edn"
 :command.ui/select-theme-color "Επιλογή διαθέσιμων χρωμάτων θέματος"
 :command.ui/toggle-brackets "Εναλλαγή εμφάνισης αγκυλών"
 :command.ui/toggle-contents "Εναλλαγή Περιεχομένων στην πλαϊνή μπάρα"
 :command.ui/toggle-document-mode "Εναλλαγή λειτουργίας εγγράφου"
 :command.ui/toggle-help "Εναλλαγή βοήθειας"
 :command.ui/toggle-left-sidebar "Εναλλαγή αριστερής πλαϊνής μπάρας"
 :command.ui/toggle-right-sidebar "Εναλλαγή δεξιάς πλαϊνής μπάρας"
 :command.ui/toggle-settings "Εναλλαγή ρυθμίσεων"
 :command.ui/toggle-theme "Εναλλαγή μεταξύ σκούρου/φωτεινού θέματος"
 :command.ui/toggle-wide-mode "Εναλλαγή πλατιάς λειτουργίας"
 :command.window/close "Κλείσιμο παραθύρου"}